.divin-cizgi1 {
  border: 1px solid orange; /* İnce turuncu çizgi */
  width: 1300px; /* Div genişliği */
  height: 530px; /* Div yüksekliği */
}

footer {
  background: #191970;
  padding-top: 20px;

  padding-bottom: white;
  font-size: 24px;
}

footer a {
  color: white;
  font-size: 20px;
}
.turuncu-cizgi {
  border: 1px solid orange; /* İnce turuncu çizgi */
}

.divin-cizgi1 {
  border: 1px solid orange; /* İnce turuncu çizgi */
  width: 1300px; /* Div genişliği */
  height: 530px; /* Div yüksekliği */
}
.btn {
  font-size: 20px; /* Metin boyutunu 20 piksel olarak ayarlar */
}
.banner {
  background-image: url("https://i.pinimg.com/originals/d6/6f/c8/d66fc8229ccb24fbb72c978672fa6715.jpg");
  text-align: center;
  color: white;
  padding-top: 120px;
  padding-bottom: 120px;
  background-position: 2%;
}
.baslık-cerceve {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 40px; /* Köşeleri ovalleştirmek için 10 piksel yarıçap */
  width: 800px; /* Genişlik */
  height: 190px;
  margin-left: 18em;
  color: #191970;
  margin-top: 30px;
}
