<head>
  <style>
    body {
      background-color: #f0f0f0; /* Gri arka plan rengi */
    }
    .navbar {
      background-color: #191970;
      border-radius: 15px;
    }
    .navbar-brand {
      margin-left: 20px; /* HUN Travel yazısına 30 piksel sol boşluk ekle */
    }
    .spacer {
      margin-bottom: 5em;
    }
    .spacer1 {
      margin-bottom: 3em;
    }
    .spacer2 {
      margin-bottom: 4em;
    }
    .spacer3 {
      margin-bottom: 1em;
    }
    .div-icerik {
      position: relative;
    }

    .div-icerik::after {
      content: "";
      position: absolute;
      top: 0;

      right: 0;
      bottom: 0;
      width: 3px; /* Çizginin kalınlığını buradan ayarlayabilirsiniz */
      background-color: orange; /* Turuncu renk */
    }
  </style>
</head>
<body>
  <div class="row">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div
          style="
            background-color: white;
            border-radius: 20px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 3em;
          "
        >
          <img
            src="https://www.pngitem.com/pimgs/m/94-947302_png-bus-ticket-traveling-bus-logo-transparent-png.png"
            alt=""
            style="width: 3em; height: 2em; margin-left: 2em; font-size: 70%"
            routerLink="/anasayfa"
          />
          <a
            routerLink="/anasayfa"
            class="navbar-brand"
            style="color: #191970; text-decoration: none; margin-right: 1em"
            >HUN TRAVEL COMPANY</a
          >
        </div>
        <a
          routerLink="/ticket"
          class="navbar-brand"
          style="color: white; font-size: 115%"
          >Research Ticket</a
        >
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                routerLink="/customer-profile"
                class="nav-link active"
                style="color: white"
                >Profile</a
              >
            </li>
            <li class="nav-item">
              <a routerLink="/home" class="nav-link active" style="color: white"
                >Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="spacer4"></div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-5" style="margin-right: 2em">
      <div class="row" style="background-color: white; border-radius: 10px">
        <div>
          <div
            style="
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
              background-color: #b0c4de;
              width: 30px;
              height: 25px;
              text-align: center;
              margin-top: 40px;
            "
          >
            1
          </div>
          <h4
            style="
              display: inline-block;
              vertical-align: middle;
              margin-top: 2em;
            "
          >
            Passengers
          </h4>
          <p></p>
        </div>

        <div class="row" style="text-align: center">
          <div class="col-md-5">
            <span> Name : </span>
            <input
              type="text"
              placeholder="Name "
              [(ngModel)]="name"
              name="name"
            />
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <span> Surname : </span>
            <input
              type="text"
              placeholder="Surname "
              [(ngModel)]="surname"
              name="surname"
            />
          </div>
          <div class="spacer2"></div>
        </div>
      </div>

      <div class="spacer3"></div>

      <div class="row" style="background-color: white; border-radius: 10px">
        <div>
          <div
            style="
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
              background-color: #b0c4de;
              width: 30px;
              height: 25px;
              text-align: center;
              margin-top: 40px;
            "
          >
            2
          </div>
          <h4
            style="
              display: inline-block;
              vertical-align: middle;
              margin-top: 2em;
            "
          >
            Billing Address
          </h4>
          <p></p>
        </div>
        <div class="row" style="text-align: center">
          <div class="col-md-5">
            <label> Country : </label>
            <input type="text" placeholder="Country" [(ngModel)]="country" />
            <p></p>
            <label> City : </label>
            <input type="text" placeholder="City" [(ngModel)]="city" />
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <label> Address: </label>
            <input
              type="text"
              placeholder="Room - Street - Locality"
              [(ngModel)]="address"
            />
            <p></p>

            <label> Zip Code : </label>
            <input type="number" placeholder="Zip Code" [(ngModel)]="zipCode" />
          </div>
          <div class="spacer2"></div>
        </div>
      </div>
      <div class="spacer3"></div>
      <div class="row" style="background-color: white; border-radius: 10px">
        <div>
          <div
            style="
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
              background-color: #b0c4de;
              width: 30px;
              height: 25px;
              text-align: center;
              margin-top: 40px;
            "
          >
            3
          </div>
          <h4
            style="
              display: inline-block;
              vertical-align: middle;
              margin-top: 2em;
            "
          >
            Contact
          </h4>
          <p></p>
        </div>

        <div class="row" style="text-align: center">
          <div class="col-md-5">
            <label> Mail : </label>
            <input type="text" placeholder="Mail " [(ngModel)]="mail" />
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <label> Phone Number : </label>
            <input
              type="text"
              placeholder="Phone Number "
              [(ngModel)]="phoneNumber"
            />
          </div>
          <div class="spacer2"></div>
        </div>
      </div>
      <div class="spacer3"></div>
      <div class="row" style="background-color: white; border-radius: 10px">
        <div>
          <div
            style="
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
              background-color: #b0c4de;
              width: 30px;
              height: 25px;
              text-align: center;
              margin-top: 40px;
            "
          >
            4
          </div>
          <h4
            style="
              display: inline-block;
              vertical-align: middle;
              margin-top: 2em;
            "
          >
            Payment
          </h4>
          <p></p>
        </div>

        <div class="row" style="text-align: center">
          <div class="col-md-5">
            <label> Card Holder Name : </label>
            <input
              type="text"
              placeholder="Name On Card "
              [(ngModel)]="nameOnCard"
            />
            <p></p>
            <label> Credit Card Number: </label>
            <input
              type="number"
              placeholder="xxxx xxxx xxxx xxxx"
              [(ngModel)]="cardNumber"
            />
            <p></p>
            <span> CVV : </span>
            <input type="number" placeholder="XXX" [(ngModel)]="cvv" />
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <label> Exp. Month : </label>
            <input type="text" placeholder="Month" [(ngModel)]="expMonth" />
            <p></p>
            <span>Exp. Year :</span>
            <select
              id="expYearInput"
              style="width: 200px; padding: 5px; font-size: 16px"
              [(ngModel)]="expYear"
            >
              <option *ngFor="let year of years" [value]="year">
                {{ year }}
              </option>
            </select>
            <p></p>
            <label>Select Payment Method</label>
            <select
              id="expYearInput"
              style="width: 200px; padding: 5px; font-size: 16px"
              [(ngModel)]="payMethod"
            >
              <option>Advance</option>
              <option>Two installments</option>
              <option>Three installments</option>
            </select>
          </div>
          <div class="spacer2"></div>
        </div>
      </div>
      <div class="spacer5"></div>
    </div>

    <div class="col-md-3">
      <div class="spacer2"></div>
      <h2 style="text-align: center">Your Booking</h2>

      <div class="row" style="text-align: center; border-radius: 10px">
        <p></p>
        <h3>Tuesday, 7 May</h3>
        <p></p>
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <div class="circle"></div>
          <div class="line"></div>
          <div class="circle filled-circle"></div>
        </div>

        <div class="col-md-8" style="text-align: center">
          <h5>İstanbul</h5>
          <h5>10:00</h5>
          <div class="spacer4"></div>
          <h5>Eskişehir</h5>
          <h5>17:00</h5>
        </div>
        <p></p>
      </div>

      <div class="spacer2"></div>

      <div class="row">
        <div class="col-md-8">
          <h5>Ticket Price :</h5>
        </div>
        <div class="col-md-4">
          <h5>750.00 TL</h5>
        </div>
      </div>
      <p></p>
      <div class="siyahCizgi"></div>
      <p></p>
      <div class="row">
        <div class="col-md-8">
          <h5>Service :</h5>
        </div>
        <div class="col-md-4">
          <h5>0.00 TL</h5>
        </div>
      </div>
      <p></p>
      <div class="siyahCizgi"></div>
      <p></p>
      <div class="row">
        <div class="col-md-7">
          <h3>Total Cost :</h3>
        </div>
        <div class="col-md-5">
          <h3>750.00 TL</h3>
        </div>
      </div>
      <div class="spacer2"></div>
      <div class="row">
        <div class="col-md-2" style="text-align: center">
          <input
            [(ngModel)]="accept"
            style="width: 2em; height: 2em"
            type="checkbox"
          />
        </div>
        <div class="col-md-10" style="text-align: center">
          <label style="font-size: 17px">
            I declare to have read Privacy Policy and I agree to T&C and T&C of
            Carriage.
          </label>
        </div>
      </div>
      <div class="spacer1"></div>
      <button (click)="payTicket()" class="btn">Pay Now</button>

      <div class="spacer1"></div>
    </div>
  </div>

  <div class="col-md-2"></div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text center">
          <p style="color: white; text-align: center">
            HUN TRAVEL COMPANY 2024 ©
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>
