body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins, sans-serif";
}

.conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #1f242d;
}

.conteiner form {
  width: 700px;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
}

form .row {
  display: flex;
  gap: 15px;
}

.row .col-md-6 {
  flex: 1 1 250px;
}

.col-md-6 .title {
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.col-md-6 .input-box {
  margin: 15px 0;
}

.input-box span {
  display: block;
  margin-bottom: 10px;
}

.imput-box input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.flex {
  display: flex;
  gap: 15px;
}

.flex .input-box {
  margin-bottom: 5px;
}

.btn {
  width: 100%;
  padding: 12px;
  background: #191970;
  border: none;
  outline: none;
  border-radius: 6px;
  font-size: 17px;
  color: #fff;
  margin-top: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background: #6a5acd;
}
.img {
  height: 38px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

footer {
  background: #191970;
  padding-top: 20px;
  padding-bottom: white;
  font-size: 24px;
}

footer a {
  color: white;
  font-size: 20px;
}

.spacer1 {
  margin-bottom: 1em;
}
.spacer2 {
  margin-bottom: 2em;
}
.spacer3 {
  margin-bottom: 3em;
}
.spacer4 {
  margin-bottom: 4em;
}
.spacer5 {
  margin-bottom: 5em;
}
.spacer6 {
  margin-bottom: 6em;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid black;
}
.line {
  margin-left: 13px;
  width: 2px;
  height: 100px;
  background-color: black;
}
.filled-circle {
  background-color: black;
}
.siyahCizgi {
  width: 93%;
  height: 2px;
  background-color: black;
}
