<head>
  <style>
    body {
      background-color: #f0f0f0;
    }
    .navbar {
      background-color: #191970;
    }
    .navbar-brand {
      margin-left: 30px;
    }
    .spacer {
      margin-bottom: 74px;
    }
    .spacer1 {
      margin-bottom: 1em;
    }
    .spacer2 {
      margin-bottom: 2em;
    }
    .spacer3 {
      margin-bottom: 3em;
    }
    .spacer4 {
      margin-bottom: 4em;
    }
    .spacer5 {
      margin-bottom: 5em;
    }
    .spacer6 {
      margin-bottom: 9em;
    }
    .button {
      margin: 10px;
      border-radius: 15px;
      width: 200px;
      font-size: 16px;
      height: 44px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="row">
    <nav class="navbar navbar-expand-lg col-12">
      <div class="container-fluid">
        <div
          style="
            background-color: white;
            border-radius: 20px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 3em;
          "
        >
          <img
            src="https://www.pngitem.com/pimgs/m/94-947302_png-bus-ticket-traveling-bus-logo-transparent-png.png"
            alt=""
            class="img"
            style="width: 3em; height: 2em; margin-left: 2em; font-size: 70%"
            routerLink="/anasayfa"
          />
          <a
            routerLink="/driver"
            class="navbar-brand"
            style="color: #191970; text-decoration: none; margin-right: 1em"
            >HUN TRAVEL COMPANY</a
          >
        </div>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                routerLink="/driver"
                class="nav-link active"
                style="color: white"
                >Profile</a
              >
            </li>
            <li class="nav-item">
              <a routerLink="/home" class="nav-link active" style="color: white"
                >Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="spacer4"></div>

  <div class="row">
    <div
      class="col-md-2"
      style="background-color: #191970; color: white; border-radius: 20px"
    >
      <div class="spacer6"></div>

      <button (click)="Seferlerim()" class="button" style="margin-left: 1em">
        Seferlerim
      </button>

      <div class="spacer5"></div>

      <button (click)="Seferler()" class="button" style="margin-left: 1em">
        Seferler
      </button>
      <div style="color: #191970">.</div>
      <div class="spacer5"></div>
      <div style="color: #191970">.</div>
      <div class="spacer5"></div>
    </div>
    <div class="col-md-8">
      <div class="spacer5"></div>
      <div *ngIf="currentPage === 'Seferlerim'">
        <div class="cizgi" style="margin-left: 13em; text-align: center">
          <div class="row">
            <div class="spacer3"></div>
            <h1>Sefer Bilgileri: {{ trip.tripId }}</h1>
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <label>
                <strong>Kalkış:</strong> {{ trip.departure }} -
                {{ trip.departureTime }}
              </label>
              <p></p>
              <label>
                <strong>Varış:</strong> {{ trip.arrival }} -
                {{ trip.arrivalTime }}
              </label>
            </div>
            <div class="col-md-4">
              <label
                ><strong>Otobüs Plakası:</strong>
                {{ trip.busLicensePlate }}</label
              >
              <p></p>
              <label><strong>Şoför:</strong> {{ trip.driverName }}</label>
            </div>
            <div class="col-md-2"></div>
            <div class="row">
              <h2>Yolcu Listesi</h2>

              <div *ngFor="let passenger of trip.passengers">
                {{ passenger.name }} - {{ passenger.boardingPoint }} to
                {{ passenger.dropPoint }}
              </div>
            </div>
            <div class="row">
              <h2>Güzergah Bilgisi</h2>
              <p>{{ trip.routeDetails }}</p>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="currentPage === 'Seferler'">
        <div class="card" style="margin-left: 4em">
          <div class="card-body">
            <div class="row">
              <div class="col-md-3">
                <img
                  src="https://avatars.mds.yandex.net/i?id=219a1bea96cfa637c1146ef88ff589d699f6bf3c-8439108-images-thumbs&n=13"
                  [src]=""
                  alt="..."
                  style="width: 80px; height: 65px; margin-left: 22px"
                />
              </div>

              <div class="col-md-2">
                <div style="margin-right: 35px; font-size: 25px">İstanbul</div>
                <div style="margin-right: 35px; font-size: 25px">09:00</div>
              </div>

              <div class="col-md-2">
                <div style="margin-right: 28px; font-size: 25px">Ankara</div>
                <div style="margin-right: 35px; font-size: 25px">14:30</div>
              </div>

              <div class="col-md-2">
                <div class="spacer1"></div>

                <img
                  style="width: 20px; margin-top: 5px"
                  src="https://avatars.mds.yandex.net/i?id=51894ddfbbce5ee02c5ba86767f562e50fec9855-12644621-images-thumbs&n=13"
                />
                <img
                  style="width: 20px; margin-top: 5px"
                  src="https://cdn3.iconfinder.com/data/icons/auto-parts-icons/390/Seat_Belt-1024.png"
                />
                <img
                  style="width: 20px; margin-top: 5px"
                  src="https://avatars.mds.yandex.net/i?id=b66a2d0066be583c4dbfbfe921365bfa11da450e-12491025-images-thumbs&n=13"
                />
                <img
                  style="width: 20px; margin-top: 5px"
                  src="https://menormakina.com/wp-content/uploads/2021/06/WIFI-Icon.png"
                />

                <img
                  style="width: 20px; margin-top: 5px"
                  src="https://cdn2.iconfinder.com/data/icons/food-and-drink-49/100/Waiter-03-1024.png"
                />
              </div>
              <div class="col-md-1">
                <div class="spacer1"></div>
                <div style="margin-right: 10px; font-size: 25px">900 TL</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="spacer"></div>
  <footer>
    <div class="row">
      <div class="col-12 text center">
        <p style="color: white; text-align: center">
          HUN TRAVEL COMPANY 2024 ©
        </p>
      </div>
    </div>
  </footer>
</body>
