.container {
  display: flex;
  justify-content: center; /* Yatayda ortala */
  align-items: center; /* Dikeyde ortala */
  height: 700px; /* İçerik yüksekliği */
  margin-left: 10em;
}

.cizgi {
  border: 1px solid black; /* İnce siyah çizgi çerçeve */
  border-radius: 10px; /* Köşeleri ovalleştirmek için 10 piksel yarıçap */
  width: 800px; /* Genişlik */
  height: 380px; /* Yükseklik */
}

footer {
  background: #191970;
  padding-top: 20px;
  padding-bottom: white;
  font-size: 24px;
}

footer a {
  color: white;
  font-size: 20px;
}
