<head>
  <style>
    body {
      background-color: #f0f0f0; /* Gri arka plan rengi */
    }
    .navbar {
      background-color: #191970;
      border-radius: 15px;
    }
    .navbar-brand {
      margin-left: 20px; /* HUN Travel yazısına 30 piksel sol boşluk ekle */
    }
    .button {
      margin: 10px;
      border-radius: 15px;
      max-width: 45px;
      font-size: 12px;
      height: 25px;
    }
    .button:active {
      background-color: pink;
    }
    .date-button {
      width: 10em;
      margin-bottom: 5px;
      padding: 10px;
      border-radius: 15px;
      background-color: #b0c4de;
    }
    .row-wrapper {
      max-width: 96%; /* Row'ı kaplayan alanı küçültür */
      margin: 0 auto; /* Ortalamak için */
    }
  </style>
</head>
<body>
  <div class="row">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div
          style="
            background-color: white;
            border-radius: 20px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 3em;
          "
        >
          <img
            src="https://www.pngitem.com/pimgs/m/94-947302_png-bus-ticket-traveling-bus-logo-transparent-png.png"
            alt=""
            class="img"
            style="width: 3em; height: 2em; margin-left: 2em; font-size: 70%"
            routerLink="/anasayfa"
          />
          <a
            routerLink="/anasayfa"
            class="navbar-brand"
            style="color: #191970; text-decoration: none; margin-right: 1em"
            >HUN TRAVEL COMPANY</a
          >
        </div>
        <a
          routerLink="/ticket"
          class="navbar-brand"
          style="color: white; font-size: 115%"
          >Search Ticket</a
        >
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                routerLink="/customer-profile"
                class="nav-link active"
                style="color: white"
                >Profile</a
              >
            </li>
            <li class="nav-item">
              <a routerLink="/home" class="nav-link active" style="color: white"
                >Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="spacer1"></div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-9">
      <div>
        <div class="spacer3"></div>

        <div class="spacer2"></div>
        <div class="center" style="margin-left: 1em">
          <form [formGroup]="seferFilterForm" (ngSubmit)="onFormSubmit()">
            <div class="spacer2"></div>

            <div class="row">
              <div class="col-md-4">
                <label for="kalkisYeri" style="margin-right: 18em">From</label>
                <select
                  class="form-select"
                  id="kalkisYeri"
                  aria-label="Departure"
                  formControlName="kalkisYeri"
                  style="width: 29em"
                >
                  <option value="" disabled selected>Ankara</option>
                  <option *ngFor="let kalkis of kalkisYerleri" [value]="kalkis">
                    {{ kalkis }}
                  </option>
                </select>
              </div>

              <div class="col-md-4">
                <label class="label" for="varisYeri" style="margin-right: 7em"
                  >To</label
                >
                <select
                  class="form-select"
                  id="varisYeri"
                  aria-label="Arrival"
                  formControlName="varisYeri"
                  style="width: 29em; margin-left: 6em"
                >
                  <option value="" disabled selected>İstanbul</option>
                  <option
                    *ngFor="let bilet of biletler[0]"
                    [value]="bilet.varis"
                  >
                    {{ bilet.varis }}
                  </option>
                </select>
              </div>
              <div class="col-md-4">
                <button
                  type="submit"
                  class="btn"
                  style="
                    background-color: #191970;
                    color: white;
                    margin-top: 24px;
                    width: 7em;
                    height: 38px;
                    margin-left: 11em;
                  "
                >
                  Search
                </button>
              </div>
            </div>
          </form>
        </div>

        <!--    -->

        <div>
          <div class="spacer2"></div>
          <div class="spacer2"></div>

          <div class="form-group" style="width: 66em; margin-left: 1em">
            <input
              class="form-control"
              id="biletName"
              placeholder="Sefer Arat"
              [(ngModel)]="filterText"
            />

            <small *ngIf="filterText" class="form-text text-muted">
              You are searching for the
              <strong>{{ filterText }} </strong> travel.
            </small>
          </div>
        </div>
        <div class="spacer2"></div>
        <div class="row-wrapper">
          <div class="row">
            <div class="col-md-2">
              <button (click)="birinciGun()" class="date-button">
                07.05.2024
              </button>
            </div>

            <div class="col-md-2">
              <button (click)="ikinciGun()" class="date-button">
                08.05.2024
              </button>
            </div>

            <div class="col-md-2">
              <button (click)="ucuncuGun()" class="date-button">
                09.05.2024
              </button>
            </div>

            <div class="col-md-2">
              <button (click)="dorduncuGun()" class="date-button">
                10.05.2024
              </button>
            </div>

            <div class="col-md-2">
              <button (click)="besinciGun()" class="date-button">
                11.05.2024
              </button>
            </div>

            <div class="col-md-2">
              <button (click)="altinciGun()" class="date-button">
                12.05.2024
              </button>
            </div>
          </div>
        </div>
        <div class="spacer1"></div>
        <div>
          <div class="row-wrapper">
            <div class="row">
              <div class="row" style="margin-left: 65px">
                <div class="col-md-1"></div>
                <div class="col-md-2">
                  <strong style="font-size: 25px">Departure</strong>
                </div>
                <div class="col-md-2">
                  <strong style="font-size: 25px">Destination</strong>
                </div>
                <div class="col-md-2">
                  <strong style="font-size: 25px; margin-left: 23px"
                    >Features</strong
                  >
                </div>
                <div class="col-md-2">
                  <strong style="font-size: 25px; margin-left: 25px"
                    >Price</strong
                  >
                </div>
              </div>
            </div>
            <div
              *ngFor="
                let bilet of biletler
                  | biletFilter : currentGun : filterText : seferFilters
              "
              class="card"
            >
              <div class="card-body">
                <div class="row">
                  <div class="col-md-2">
                    <img
                      src="..."
                      [src]="bilet.image"
                      alt="..."
                      style="width: 80px; height: 65px; margin-left: 22px"
                    />
                  </div>

                  <div class="col-md-2">
                    <div style="margin-right: 35px; font-size: 25px">
                      {{ bilet.kalkis }}
                    </div>
                    <div style="margin-right: 35px; font-size: 25px">
                      {{ bilet.kalkisSaat }}
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div style="margin-right: 28px; font-size: 25px">
                      {{ bilet.varis }}
                    </div>
                    <div style="margin-right: 35px; font-size: 25px">
                      {{ bilet.seferSaat }}
                    </div>
                  </div>

                  <div class="col-md-2">
                    <div class="spacer1"></div>

                    <img
                      style="width: 20px; margin-top: 5px"
                      src="https://avatars.mds.yandex.net/i?id=51894ddfbbce5ee02c5ba86767f562e50fec9855-12644621-images-thumbs&n=13"
                    />
                    <img
                      style="width: 20px; margin-top: 5px"
                      src="https://cdn3.iconfinder.com/data/icons/auto-parts-icons/390/Seat_Belt-1024.png"
                    />
                    <img
                      style="width: 20px; margin-top: 5px"
                      src="https://avatars.mds.yandex.net/i?id=b66a2d0066be583c4dbfbfe921365bfa11da450e-12491025-images-thumbs&n=13"
                    />
                    <img
                      style="width: 20px; margin-top: 5px"
                      src="https://menormakina.com/wp-content/uploads/2021/06/WIFI-Icon.png"
                    />

                    <img
                      style="width: 20px; margin-top: 5px"
                      src="https://cdn2.iconfinder.com/data/icons/food-and-drink-49/100/Waiter-03-1024.png"
                    />
                  </div>
                  <div class="col-md-2">
                    <div class="spacer1"></div>
                    <div style="margin-right: 10px; font-size: 25px">
                      {{ bilet.price }} TL
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="spacer1"></div>
                    <a
                      (click)="toggleDetails(bilet)"
                      class="btn"
                      style="background-color: #191970; color: white"
                      >View Ticket</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-2" *ngIf="showDetails">
      <div>
        <div class="spacer5"></div>
        <label style="font-size: 28px; margin-left: 5px"
          >Select Your Seat</label
        >
        <div class="bus" style="margin-right: 1em">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="column">
                  <div class="row">
                    <div class="spacer1"></div>
                    <div class="car-door1">
                      <div class="door-handle1"></div>
                    </div>
                    <div class="spacer1"></div>
                    <button class="button">1</button>
                    <button class="button">4</button>
                    <button class="button">7</button>
                    <button class="button">10</button>
                    <button class="button">13</button>
                    <button class="button">16</button>
                    <button class="button">19</button>
                    <button class="button">22</button>
                    <button class="button">24</button>
                    <button class="button">26</button>
                    <button class="button">29</button>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="column">
                  <div class="row">
                    <div class="spacer2"></div>
                    <div class="spacer3"></div>
                    <button class="button">2</button>
                    <button class="button">5</button>
                    <button class="button">8</button>
                    <button class="button">11</button>
                    <button class="button">14</button>
                    <button class="button">17</button>
                    <button class="button">20</button>
                    <button class="button">23</button>
                    <button class="button">25</button>
                    <button class="button">27</button>
                    <button class="button">30</button>
                  </div>
                </div>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-3">
                <div class="column">
                  <div class="row">
                    <div class="spacer2"></div>
                    <div class="car-door">
                      <div class="door-handle"></div>
                    </div>

                    <div class="spacer2"></div>

                    <button class="button">3</button>
                    <button class="button">6</button>
                    <button class="button">9</button>
                    <button class="button">12</button>
                    <button class="button">15</button>
                    <button class="button">18</button>
                    <button class="button">21</button>

                    <div class="spacer3"></div>
                    <div class="car-door">
                      <div class="door-handle"></div>
                    </div>
                    <div class="spacer2"></div>
                    <button class="button">28</button>
                    <button class="button">31</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="spacer3"></div>
        <div class="center" style="margin-right: 1em">
          <p class="custom-heading">From : {{ selectedBilet?.kalkis }}</p>

          <p class="custom-heading">Where: {{ selectedBilet?.varis }}</p>

          <p class="custom-heading">Price: {{ selectedBilet?.price }} TR</p>

          <a
            routerLink="/pay"
            (click)="addToCart()"
            class="btn"
            style="background-color: #191970; color: white"
            >Continue</a
          >
        </div>
      </div>
      <div class="spacer5"></div>
    </div>
  </div>
  <div class="spacer6"></div>
  <div class="row row-wrapper" style="margin-left: 6em">
    <div class="col-md-1"></div>
    <div class="col-md-4">
      <label style="font-size: 20px">HUN App</label>
      <div class="image-container">
        <img
          style="height: 40px"
          src="https://cdn-cf.cms.flixbus.com/drupal-assets/footer/googleplay.svg"
        />
        <img
          src="https://cdn-cf.cms.flixbus.com/drupal-assets/footer/appstore.svg"
        />
      </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-4" style="margin-left: 5em">
      <label style="font-size: 20px">HUN On</label>
      <div class="image-container">
        <img
          style="height: 40px"
          src="https://cdn-cf.cms.flixbus.com/drupal-assets/footer/facebook.svg"
        />
        <img
          style="height: 40px"
          src="https://cdn-cf.cms.flixbus.com/drupal-assets/footer/insta.svg"
        />
        <img
          style="height: 40px"
          src="https://cdn-cf.cms.flixbus.com/drupal-assets/footer/youtube.svg"
        />
        <img
          style="height: 40px"
          src="https://cdn-cf.cms.flixbus.com/drupal-assets/footer/linkedin.svg"
        />
        <img
          style="height: 40px"
          src="https://cdn-cf.cms.flixbus.com/drupal-assets/footer/x-formerly-twitter.svg"
        />
        <img
          style="height: 40px"
          src="https://cdn-cf.cms.flixbus.com/drupal-assets/footer/a11y.svg"
        />
      </div>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-1"></div>
  </div>

  <div class="spacer3"></div>
  <div class="cizgi">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-2">
        <label style="font-size: 15px">Contact Us : 0212 212 2121</label>
      </div>
      <div class="col-md-3">
        <label style="font-size: 15px"
          >Gardenya Neighborhood - Orkide Street - istanbul</label
        >
      </div>
      <div class="col-md-3" style="margin-left: 1em">
        <label>info&#64;hun.com</label>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
  <div class="spacer2"></div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 text center">
          <p style="color: white; text-align: center">
            HUN TRAVEL COMPANY 2024 ©
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>
