<head>
  <style>
    body {
      background-color: #f0f0f0;
    }
    .navbar {
      background-color: #191970;
    }
    .navbar-brand {
      margin-left: 30px;
    }
    .spacer {
      margin-bottom: 4em;
    }
    .spacer1 {
      margin-bottom: 3em;
    }
    .spacer2 {
      margin-bottom: 45px;
    }
    .spacer3 {
      margin-bottom: 2em;
    }

    .button {
      margin: 10px;
      border-radius: 15px;
      width: 200px;
      font-size: 16px;
      height: 44px;
      background-color: white;
    }
    .addDriver {
      width: 400px;
      margin-left: 5em;
    }
    .siyah-cizgi {
      border: 1px solid black; /* İnce turuncu çizgi */
      width: 30em;
    }
  </style>
</head>
<body>
  <div class="row">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div
          style="
            background-color: white;
            border-radius: 20px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 3em;
          "
        >
          <img
            src="https://www.pngitem.com/pimgs/m/94-947302_png-bus-ticket-traveling-bus-logo-transparent-png.png"
            alt=""
            class="img"
            style="width: 3em; height: 2em; margin-left: 2em; font-size: 70%"
            routerLink="/anasayfa"
          />
          <a
            routerLink="/anasayfa"
            class="navbar-brand"
            style="color: #191970; text-decoration: none; margin-right: 1em"
            >HUN TRAVEL COMPANY</a
          >
        </div>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                routerLink="/customer-profile"
                class="nav-link active"
                style="color: white"
                >Profile</a
              >
            </li>
            <li class="nav-item">
              <a routerLink="/home" class="nav-link active" style="color: white"
                >Log Out</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="spacer3"></div>
  <!--navbar bitişi-->
  <div class="row">
    <div
      class="col-md-2"
      style="background-color: #191970; color: white; border-radius: 20px"
    >
      <div class="spacer"></div>
      <p>
        <button (click)="addDriver()" class="button" style="margin-left: 1em">
          Add Driver
        </button>
      </p>

      <div class="spacer1"></div>
      <button (click)="addTravel()" class="button" style="margin-left: 1em">
        Add Travel
      </button>
      <div class="spacer1"></div>
      <button (click)="dropDriver()" class="button" style="margin-left: 1em">
        Drop Driver
      </button>
      <div class="spacer1"></div>
      <button (click)="dropTravel()" class="button" style="margin-left: 1em">
        Drop Travel
      </button>
      <div class="spacer1"></div>
      <button (click)="driverTravel()" class="button" style="margin-left: 1em">
        Sefer-Şoför Atama
      </button>
      <div class="spacer2"></div>
    </div>

    <div class="col-md-8">
      <div *ngIf="currentPage === 'admin'">
        <h1>Admin Profile</h1>
      </div>

      <!--sürücü ekle-->
      <div *ngIf="currentPage === 'addDriver'">
        <div
          style="width: 600px; padding: 20px; margin-left: 20em"
          class="addDriverCizgi"
        >
          <div class="form-group">
            <label for="name" class="form-label" style="margin-left: 5em"
              >Name and Surname</label
            >
            <input
              type="text"
              class="form-control addDriver"
              id="name-surname"
              placeholder="Name Surname"
            />
          </div>
          <p></p>
          <div class="form-group">
            <label for="TCNO" class="form-label" style="margin-left: 5em"
              >TCNO</label
            >
            <input
              type="Number"
              class="form-control addDriver"
              id="TCNO"
              placeholder="TCNO"
            />
          </div>
          <p></p>
          <div class="form-group">
            <label for="email" class="form-label" style="margin-left: 5em"
              >E-mail</label
            >
            <input
              type="email"
              class="form-control addDriver"
              id="email"
              placeholder="E-mail"
            />
          </div>
          <p></p>
          <div class="form-group">
            <label for="password" class="form-label" style="margin-left: 5em"
              >Password</label
            >
            <input
              type="password"
              class="form-control addDriver"
              id="password"
              placeholder="Password"
            />
          </div>
          <p></p>
          <div class="form-group">
            <label for="phone" class="form-label" style="margin-left: 5em"
              >Phone Number</label
            >
            <input
              type="text"
              class="form-control addDriver"
              id="phone"
              placeholder="Phone Number"
            />
          </div>
          <p></p>
          <div class="form-group">
            <label
              for="DriverLicence "
              class="form-label"
              style="margin-left: 5em"
              >Driver Licence</label
            >
            <input
              type="number"
              class="form-control addDriver"
              id="DriverLicence"
              placeholder="Driver Licence"
            />
            <p></p>
            <div class="row">
              <div class="col-md-2">
                <div style="margin-left: 130px">Cinsiyet:</div>
                <div style="margin-left: 125px" class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="flexRadioDefault"
                    id="Kadın"
                  />
                  <label class="form-check-label" for="Kadın"> Kadın </label>
                </div>
                <div style="margin-left: 125px" class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="flexRadioDefault"
                    id="Erkek"
                    checked
                  />
                  <label class="form-check-label" for="Erkek"> Erkek </label>
                </div>
              </div>
              <div class="col-md-10">
                <button
                  style="
                    margin-top: 30px;
                    margin-left: 170px;
                    background-color: #191970;
                    color: white;
                    border-radius: 20px;
                    width: 10em;
                  "
                  class="Submit"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--sürücü ekle-->
      <!--sefer ekle-->
      <div *ngIf="currentPage === 'addTravel'">
        <div
          style="padding: 20px; margin-top: 5em; margin-left: 20em"
          class="addTravel"
        >
          <h4 style="margin-left: 20%">Create Travel</h4>
          <p></p>
          <form style="margin-left: 20%" id="cityForm">
            <div>
              <label for="departureCity">Place of Departure</label>
              <br />
              <select id="departureCity">
                <option value="Istanbul">İstanbul</option>
                <option value="Ankara">Ankara</option>
                <option value="Izmir">İzmir</option>
              </select>
            </div>
            <p></p>
            <div>
              <label for="arrivalCity">Destination</label>
              <br />
              <select id="arrivalCity">
                <option value="Istanbul">İstanbul</option>
                <option value="Ankara">Ankara</option>
                <option value="Izmir">İzmir</option>
              </select>

              <p></p>

              <label for="date">Enter Date (as Date: yyyy-mm-dd):</label><br />
              <input
                type="date"
                id="start"
                name="trip-start"
                value="2024-05-07"
                min="2024-05-07"
                max="2025-12-31"
              />

              <p></p>
              <label for="time">Enter Time (as Time: HH:mm):</label><br />
              <input type="time" id="time1" value="09:00" />
              <p></p>
              <label>Select Price for Ticket</label><br />

              <input type="number" min="0" required="required" ngModel />
              <p></p>
              <button
                style="
                  background-color: #191970;
                  color: white;
                  margin-left: 60px;
                  margin-top: 10px;
                "
                type="submit"
              >
                Save
              </button>
              <br />
              <p id="message"></p>
            </div>
          </form>
        </div>
      </div>
      <!--sefer ekle-->
      <!--sürücü çıkar-->
      <div *ngIf="currentPage === 'dropDriver'">
        <div
          style="
            width: 680px;
            padding: 20px;
            margin-top: 6em;
            margin-left: 18em;
          "
          class="dropDriver"
        >
          <ul style="list-style-type: none; padding: 0">
            <li
              *ngFor="let driver of drivers; let i = index"
              style="margin-bottom: 10px"
            >
              <div style="display: flex; align-items: center">
                <div style="flex-grow: 1">
                  <strong>{{ i + 1 }}. Sürücü:</strong> <br />
                  <span>Adı: {{ driver.name }}</span> | <br />
                  <span>TC No: {{ driver.tcno }}</span> | <br />
                  <span>Lisans Numarası: {{ driver.licenseNumber }}</span>
                </div>
                <button
                  style="
                    background-color: red;
                    color: white;
                    margin-right: 15em;
                  "
                  (click)="onDeleteDriver(driver.tcno)"
                >
                  Delete
                </button>
              </div>
              <p></p>
              <div class="siyah-cizgi"></div>
            </li>
          </ul>
        </div>
      </div>
      <!--sürücü çıkar-->

      <!--sefer çıkar-->
      <div *ngIf="currentPage === 'dropTravel'">
        <div
          style="
            width: 680px;
            padding: 20px;
            margin-top: 6em;
            margin-left: 18em;
          "
          class="dropDriver"
        >
          <ul style="list-style-type: none; padding: 0">
            <li
              *ngFor="let travel of travels; let i = index"
              style="margin-bottom: 10px"
            >
              <div style="display: flex; align-items: center">
                <div style="flex-grow: 1">
                  <strong>{{ i + 1 }}. Travel:</strong> <br />
                  <p></p>
                  <span>{{ travel.from }} - {{ travel.to }}</span> | <br />
                  <span> Tarih: {{ travel.date }}</span> | <br />
                </div>
                <button
                  style="
                    background-color: red;
                    color: white;
                    margin-right: 15em;
                  "
                  (click)="onDeleteDriver(travel.id)"
                >
                  Delete
                </button>
              </div>
              <p></p>
              <div class="siyah-cizgi"></div>
            </li>
          </ul>
        </div>
      </div>
      <!--sürücü-->
      <!--sefer çıkar-->
      <!--şöför sefer-->
      <div *ngIf="currentPage === 'driverTravel'">
        <div>
          <div
            style="
              width: 800px;
              padding: 20px;
              margin-top: 5em;
              margin-left: 13em;
            "
            class="travelDriver"
          >
            <h2 style="margin-left: 6em">Travel - Driver Assignment</h2>
            <br />

            <!-- Şoför Seçimi İçin Dropdown -->
            <div>
              <label for="driverSelect">Select Driver</label>
              <select
                id="driverSelect"
                [(ngModel)]="selectedDriverTcno"
                class="form-control"
              >
                <option *ngFor="let driver of drivers" [value]="driver.tcno">
                  {{ driver.name }} ({{ driver.tcno }})
                </option>
              </select>
            </div>

            <hr />

            <!-- Sefer Listesi -->
            <h3>Sefere Şoför Atama</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>From</th>
                  <th>To</th>
                  <th>Date</th>
                  <th>Assigned Driver</th>
                  <th>Assign</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let travel of travels">
                  <td>{{ travel.id }}</td>
                  <td>{{ travel.from }}</td>
                  <td>{{ travel.to }}</td>
                  <td>{{ travel.date }}</td>
                  <td>
                    {{ getDriverName(travel.driverTcno) || "Not assigned" }}
                  </td>
                  <td>
                    <button
                      class="btn btn-primary"
                      (click)="assignDriver(travel.id); eslesme()"
                    >
                      Assign Selected Driver
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!---->
      </div>

      <!---->

      <div class="col-md-2"></div>
    </div>
  </div>

  <!--son-->
  <div class="spacer2"></div>
  <footer>
    <div class="">
      <div class="row">
        <div class="col-12 text center">
          <p style="color: white; text-align: center">
            HUN TRAVEL COMPANY 2024 ©
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>
