.background {
  background-image: url("https://i.pinimg.com/originals/d6/6f/c8/d66fc8229ccb24fbb72c978672fa6715.jpg");
}

.signup-container {
  background-color: white;
  padding: 20px;
  border-radius: 30px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
}

.spacer {
  margin-bottom: 1em;
}
.spacer1 {
  margin-bottom: 2em;
}
.spacer2 {
  margin-bottom: 10px;
}

.gender-label {
  display: inline-block;
  margin-right: 20px;
}

.gender-input {
  margin-right: 10px;
}

.register-section {
  height: 100vh;
  display: flex;

  align-items: center;
}

.register-container {
  background-color: white;
  padding: 20px;
  border-radius: 30px;
}

.form-group {
  margin-bottom: 15px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  width: 90%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
}

footer {
  background: #191970;
  padding-top: 20px;
  padding-bottom: white;
  font-size: 24px;
}

footer a {
  color: white;
  font-size: 20px;
}
